<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/static/favicon.png"/>
        <title>Pools List - Kadalu Storage Console</title>
        <link rel="stylesheet" href="/static/css/stylesheet.css">
        <link rel="stylesheet" href="/static/css/app.css">
        <script src="/static/js/kadalu-storage-min.js"></script>
        <script src="/static/js/app.js"></script>
        <script defer src="/static/js/alpinejs@3.10.2.js"></script>
    </head>
    <body>
        <nav class="navbar is-primary" role="navigation" aria-label="main navigation" x-data="{username: getLoggedinUsername(qparams.get('mgr')), dropdownShow: false, menuShow: false}">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="/static/logo.png" style="height:70px;"/>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" @click="menuShow = !menuShow" :class="menuShow ? 'is-active' : ''">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu" :class="menuShow ? 'is-active' : ''">
                <div class="navbar-start">
                    <a href="/" class="navbar-item">
                        Home
                    </a>

                    <a href="https://kadalu.tech" class="navbar-item">
                        kadalu.tech
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/instances" class="button is-light" x-show="urlPath == '/'">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 icon mr-2">
                                    <path fill-rule="evenodd" d="M7.5 3.75A1.5 1.5 0 006 5.25v13.5a1.5 1.5 0 001.5 1.5h6a1.5 1.5 0 001.5-1.5V15a.75.75 0 011.5 0v3.75a3 3 0 01-3 3h-6a3 3 0 01-3-3V5.25a3 3 0 013-3h6a3 3 0 013 3V9A.75.75 0 0115 9V5.25a1.5 1.5 0 00-1.5-1.5h-6zm10.72 4.72a.75.75 0 011.06 0l3 3a.75.75 0 010 1.06l-3 3a.75.75 0 11-1.06-1.06l1.72-1.72H9a.75.75 0 010-1.5h10.94l-1.72-1.72a.75.75 0 010-1.06z" clip-rule="evenodd" />
                                </svg>
                                Instances
                            </a>
                            <div class="dropdown is-right mx-4 my-2" :class="dropdownShow ? 'is-active' : ''" x-show="username">
                                <div class="dropdown-trigger">
                                    <button class="button is-primary" aria-haspopup="true" aria-controls="dropdown-menu" @click="dropdownShow = !dropdownShow" @click.outside="dropdownShow = false">
                                        <span x-text="username"></span>
                                        <span class="icon is-small">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                    <div class="dropdown-content">
                                        <a @click="await logout(qparams.get('mgr'))" class="dropdown-item">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 icon is-small">
                                                <path fill-rule="evenodd" d="M7.5 3.75A1.5 1.5 0 006 5.25v13.5a1.5 1.5 0 001.5 1.5h6a1.5 1.5 0 001.5-1.5V15a.75.75 0 011.5 0v3.75a3 3 0 01-3 3h-6a3 3 0 01-3-3V5.25a3 3 0 013-3h6a3 3 0 013 3V9A.75.75 0 0115 9V5.25a1.5 1.5 0 00-1.5-1.5h-6zm5.03 4.72a.75.75 0 010 1.06l-1.72 1.72h10.94a.75.75 0 010 1.5H10.81l1.72 1.72a.75.75 0 11-1.06 1.06l-3-3a.75.75 0 010-1.06l3-3a.75.75 0 011.06 0z" clip-rule="evenodd" />
                                            </svg>
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="" style="min-height: 80vh">
            
    <div x-data="data" class="p-4">
        <nav class="breadcrumb mb-6" aria-label="breadcrumbs">
            <ul>
                <li><a href="/instances"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
  <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
</svg></a></li>
                <li class="is-active"><a href="#" aria-current="page">Pools</a></li>
            </ul>
        </nav>

        <div x-show="pools.length == 0 && showWelcome" class="columns">
            <section class="hero column is-8-desktop is-offset-2-desktop">
                <div class="hero-body has-text-centered">
                    <p class="title">
                        No Storage pools yet!
                    </p>
                    <p class="subtitle">
                        Start creating Pools as you wish. Dev, Prod, Staging...
                    </p>
                    <button class="button is-primary my-3" @click="showWelcome = false; showCreatePool = true">Create</button>
                    <p class="help"></p>
                    <img src="/static/undraw_inspiration_re_ivlv.svg" class="mt-6"/>
                </div>
            </section>
        </div>

        <div class="modal" :class="showCreatePool ? 'is-active' : ''">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Create a Storage Pool</p>
                    <button class="delete" @click="resetForm()" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    <article class="message is-danger" x-show="error != ''">
                        <div class="message-body" x-text="error"></div>
                    </article>
                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <input class="input" x-model="poolName" type="text" placeholder="Dev">
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-link" @click="createPool()">Create</button>
                    <button class="button is-link is-light" @click="showCreatePool = false; poolName = '';showWelcome=true">Cancel</button>
                </footer>
            </div>
        </div>

        <h1 class="is-size-5 mb-4 px-2" x-show="pools.length > 0">
            List of Pools
            <button class="button is-primary is-small is-clickable ml-2"
                    title="Create a Pool"
                    @click="showCreatePool = true"
                    x-show="showCreateButton">
                <span class="icon is-small">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                    </svg>
                </span>
                <span>Create</span>
            </button>
        </h1>

        <div class="columns is-multiline">
            <template x-for="(pool, idx) in pools">
                <div class="column is-4-tablet is-3-widescreen">
                    <div class="card is-clickable">
                        <div class="has-text-right" x-data="{dropdownShowing: false}">
                            <div class="dropdown is-right" :class="dropdownShowing ? 'is-active' : ''">
                                <div class="dropdown-trigger is-clickable" x-html="dropdownTrigger()"></div>
                                <div class="dropdown-menu has-text-left" role="menu">
                                    <div class="dropdown-content">
                                        <a class="dropdown-item" @click="deletePool(idx)" x-html="`<span class='has-text-danger'>${SVG_DELETE}</span> Delete`">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-content" @click="location.href=poolUrl(pool)">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48" x-html="uuidThumbmail(pool.id)">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4" x-text="pool.name"></p>
                                    <p class="subtitle is-7" x-text="pool.id"></p>
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>
            </template>
        </div>
    </div>
    <script>
     var qparams = new URLSearchParams(window.location.search);
     handleRedirectToLogin(qparams.get("mgr"));

     document.addEventListener('alpine:init', () => {
         Alpine.data('data', () => ({
             error: "",
             linkName: "pools",
             mgrUrl: qparams.get("mgr"),
             pools: [],
             showWelcome: false,
             showCreateButton: true,
             showCreatePool: false,
             poolName: "",
             poolUrl(pool) {
                 return '/volumes?mgr=' + this.mgrUrl + '&pool=' + pool.name;
             },
             async init() {
                 const mgr = storageManagerFromCookies(this.mgrUrl);
                 try {
                     this.pools = await mgr.listPools();
                     if (this.pools.length == 0) {
                         this.showWelcome = true;
                     }
                 } catch (error) {
                     authErrorRedirectHandle(this.mgrUrl, error)
                     this.error = error;
                 }
             },
             async createPool() {
                 if (this.poolName.trim() == "") {
                     this.error = "Pool name is empty";
                     return
                 }

                 const mgr = storageManagerFromCookies(this.mgrUrl);
                 try {
                     await mgr.createPool(this.poolName);
                     this.pools = await mgr.listPools();
                     this.poolName = "";
                     this.error = "";
                     this.showCreatePool = false;
                     this.message = "Pool added successfully!";
                     this.showCreateButton = true;
                     setTimeout(function() {
                         this.message = "";
                     }, 5000);
                 } catch (error) {
                     authErrorRedirectHandle(this.mgrUrl, error)
                     this.error = error;
                 }
             },
             async deletePool(idx) {
                 var pool = this.pools[idx];
                 if (!confirm(`Are you sure want to delete the Pool "${pool.name}"?`)) {
                     return;
                 }
                 const mgr = storageManagerFromCookies(this.mgrUrl);
                 try {
                     await mgr.pool(pool.name).delete();
                 } catch (error) {
                     authErrorRedirectHandle(this.mgrUrl, error);
                 }

                 this.pools = this.pools.filter(function(value, index, arr){
                     return value.name != pool.name;
                 });
             }
         }))
     })
    </script>

        </div>
        <script>
         var qparams = new URLSearchParams(window.location.search);
         var urlPath = new URL(window.location).pathname;
        </script>
        <footer class="footer has-background-grey-darker has-text-white mt-6">
            <div class="content has-text-centered">
                <p>
                    <strong class="has-text-white">Kadalu Storage Console</strong> is designed, built, and backed by <strong><a class="has-text-white" href="https://kadalu.tech">Kadalu Technologies</a></strong>. <br/>Copyright &copy; 2022 Kadalu Technologies Private Limited.
                </p>
            </div>
        </footer>
    </body>
</html>